* {
    margin: 0 auto;
    padding: 0;
}

.container{
    margin: 0 auto;
    padding: 0;
}


body {
    background-color: floralwhite;
}

.marquee marquee{
    height: 70px;
    background-color:#EED2EE;
    color: white;
    font-family: 'Anonymous Pro', monospace;
    font-size: 1em;
}

.qtybox{
    width: 3rem;
}

.flower_box{
    background-color: floralwhite;
}

.img-fluid{
    max-width: 100%; 
    height: auto;
}

.error_msg{
    text-align:center;
    background-color:#EED2EE;
    color: firebrick;
    width: 410px;
    
}

p {
    font-family: 'Reenie Beanie', cursive;
    font-size: 1.5em;
}

h1 {
    font-family: 'Reenie Beanie', cursive;
    text-align: center;
    font-size: 1.5em;
    margin-top: 4em;
    margin-bottom: 2em;
    animation: 1s animationName;
	animation-duration: 3s;
	animation-fill-mode:forwards; 
    position: relative;
    width: 350px;
}

.checkoutH1 {
    font-family: 'Reenie Beanie', cursive;
    text-align: center;
    font-size: 2em;
    margin-top: 1em;
    margin-bottom: 2em; 
    position: relative;
    width: 350px; 
}

.h1_checkout{
    background-color: bisque;
}

.thankYouText{
    margin-top: 10em;
    text-align: center;
}

.Personal_box{
    font-size: 2.1em;
}

.ChoiceText {
    margin-top: 2.5em;
    font-size: 2.1em;
}

.shop{
    font-size: 2em;
    text-align: center;
    margin-bottom: 1em;
}

h1:hover {
    background-color: bisque;
}

.label_qty {
    font-family: 'Reenie Beanie', cursive;
}

p {
    margin-top: 1rem;
}

.row {
    display: block;
    margin: auto;
    justify-content: center;
    
}

.row img {
    max-width: 400px;
    margin-bottom: 10px;
    margin-top: 100px;
}

input[type=submit] {
    padding:5px 15px; 
    background:#E8E8E8; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

.Customer_info{
    margin-top: 5em;
    margin-bottom: 2em;
}

form {
    margin-bottom: 80px;
}

.GoodBye_Box {
    text-align: center;
}

.GoodBye_Box img {
    text-align: center;
    height: 80px;
}

@media screen and (max-width: 576px) { 
    
    h1 {
    font-size: 2em;
}
    
    .checkoutH1 {
    font-family: 'Reenie Beanie', cursive;
    text-align: center;
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 2em; 
    position: relative;
    width: 350px; 
}
    
.checkout_button {
      margin-top: 5em;  
}

}

.purple_footer {
    height: 15em;
    background-color:#EED2EE;
    margin-bottom: 0;
}