* {
    margin: 0 auto;
    padding: 0;
}

body {
    background-color: floralwhite;
}

.flower_box{
    background-color: floralwhite;
}

.rotate {

/* Safari */
-webkit-transform: rotate(-90deg);

/* Firefox */
-moz-transform: rotate(-90deg);

/* IE */
-ms-transform: rotate(-90deg);

/* Opera */
-o-transform: rotate(-90deg);

float: left;
margin-left: 30px;

}

.rotate:hover {
    background-color: bisque;
}

p {
    font-family: 'Reenie Beanie', cursive;
    font-size: 1.5em;
}

h1 {
    font-family: 'Reenie Beanie', cursive;
    text-align: center;
    font-size: 2em;
    margin-top: 4em;
    margin-bottom: 4em;
    animation: 1s animationName;
	animation-duration: 3s;
	animation-fill-mode:forwards; 
    position: relative;
    width: 350px;
}

@keyframes animationName {
	
	from { 
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

h1:hover {
    background-color: bisque;
}


p {
    margin-top: 1rem;
}

.row {
    display: block;
    margin: auto;
    justify-content: center;
    
}

.row img {
    max-width: 400px;
    margin-bottom: 10px;
}

input[type=submit] {
    padding:5px 15px; 
    background:#E8E8E8; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

.Customer_info{
    margin-top: 5em;
    margin-bottom: 2em;
}

form {
    margin-bottom: 80px;
}
